Инструкция по установке ноды 1.12 и выше на MacOS Catalina 10.15.5 (обязательно наличие статического IP адреса):

1) Скачиваем XAMPP с PHP версией от 7.1 и выше, например здесь: https://www.apachefriends.org/ru/download.html Полный архив версий XAMPP, включая 32 и 64 битные Windows, MAC OS и Linux: https://sourceforge.net/projects/xampp/files/ Тестировалось и данная инструкция была написана на версии ноды 1.12 и XAMPP x64 версии 7.4.8 для MacOS Catalina 10.15.5: https://www.apachefriends.org/xampp-files/7.4.8/xampp-osx-7.4.8-0-installer.dmg
Нам нужен именно файл xampp-osx-7.4.8-0-installer.dmg.

2) Запускаем установочный файл XAMPP, соглашаемся и нажимаем несколько раз Next. По окончанию установки нажимаем Finish и запускается Панель управления XAMPP

3) В Панели управления XAMPP переходим во вкладку "Manage Servers" и запускаем "Apache Web Server" и "MySQL Database". При успешном запуске Status должен стать зелёным. Вернемся обратно во вкладку Welcome. В ней вы также можете видеть кнопку "Go to Application" нажимаем ее и открывается браузер, если все сервисы запустились корректно, вы должны увидеть титульную страницу "Welcome to XAMPP for 7.4.8-0" Это означает что все установлено и работает правильно.
 
4) Для правильной работы ноды eGOLD нам требуется установить дополнительный модуль GMP. Для начала проверим php в нашей системе, открываем терминал в папке Утилиты, находящейся в папке Программы, и вводим команду "which php" без ковычек, ответ должен быть /Applications/XAMPP/xamppfiles/bin/php, если у вас /usr/bin/php значит у вас используется php самой системы, а нам нужен XAMPP, для этого там же в терминале вводим 
PATH="/Applications/XAMPP/xamppfiles/bin:${PATH}" 
Полностью как написано, после этого еще раз проверяем какой php используется, вводим команду "which php" без кавычек и смотрим ответ, должен быть /Applications/XAMPP/xamppfiles/bin/php. После нам нужно установить модуль gmp, вводим команды по очереди:
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
Запросит продолжение установки. Нажимаем Enter
brew install autoconf pkg-config
brew install gmp
Проверяем версию php командой "php --version" без кавычек, если вы устанавливали XAMPP по данной инструкции, то у вас  php должен быть версии 7.4.8. Там же в терминале вводим команды по порядку:

cd /tmp
curl -L http://php.net/get/php-7.4.8.tar.bz2/from/this/mirror > php.tar.bz2
open php.tar.bz2
Ждём пока разархивируется и продолжаем дальше:
cd php-7.4.8/ext/gmp
phpize
./configure
make
make test
Вводим Yes и просто Enter потом
sudo make install

или одной строкой:
cd /tmp && curl -L http://php.net/get/php-7.4.8.tar.bz2/from/this/mirror > php.tar.bz2 && open php.tar.bz2 && cd php-7.4.8/ext/gmp && phpize && ./configure && make && make test && sudo make install

Теперь нам нужно активировать модуль на нашем веб сервере. Для редактирования php.ini нам нужно перейти в каталог /Applications/XAMPP/xamppfiles/etc/ и открыть файл php.ini. Для быстрого перехода открываем Finder нажимаем одновременно кнопки Shift + Command + G вводим полный путь /Applications/XAMPP/xamppfiles/etc/ и нажимаем Перейти. Нажимаем правой кнопкой мыши по файлу php.ini и скажем что хотим его открыть с помощью программы text-edit. В файле находим строку ";extension=php_gmp.dll" и под ней вставляем строку "extension=gmp" без кавычек. Сохраняем файл и закрываем. Далее открываем Панель управления XAMPP и в вкладке "Manage Servers" выбираем Apache Web Server и нажимаем Restart. По окончанию установки проверяем модуль GMP введя команду в терминале:

php --info | grep "gmp support" 
Ответ должен быть gmp support => enabled. Так же можно проверить в браузере открыв адрес http://localhost/dashboard/phpinfo.php и ищем "gmp support" где на против должно быть написано enabled, там же ищем строку "cURL support" где на против должно быть так же enabled.

5) Открывается панель управления phpMyAdmin. В  правой части в верху нажимаем на кнопку вкладки "Учетные записи пользователей" (если сверху не видно эту кнопку, надо нажать кнопку "Ещё"). Затем внизу списка нажимаем "Добавить учетную запись пользователя". Заполняем "Имя пользователя", например: "egoldbd". Заполняем "Имя хоста" текстом "localhost" без каких-либо дополнительных символов. Ниже в поле "Создать пароль" нажимаем кнопку "Генерировать". В поле появится сгенерированный пароль, состоящий примерно из 16 символов. Ниже проставляем галочку рядом с текстом "Создать базу данных с таким же именем и предоставить на неё все привилегии". Записываем куда-нибудь к себе имя пользователя (такое же название будет у базы данных) и сгенерированный пароль. Опускаемся в самый низ и нажимаем кнопку "Вперёд".

7) Из папки ноды переносим файл egold.php, файл egold_settings.php и папку egold_crypto в папку XAMPP /Applications/XAMPP/xamppfiles/htdocs/ или туда, откуда будет запускаться файл egold.php. Открываем egold_settings.php и заполняем $noda_ip="[Ваш статичный IP адрес]", $host_db = "localhost", $database_db = "[имя базы данных, в примере выше оно было egoldbd]", $user_db = "[имя пользователя базы данных, в примере выше оно было user]", $password_db = "[пароль базы данных, в примере выше мы его генерировали на кнопку]", $noda_wallet= "[Ваш номер кошелька, который будет привязан к ноде, например G-1000-00000-0000-00000]", делаем от 3 и более строк $noda_trust[]= "" и заполняем их разными IP адресами из запроса в строке браузера. http://[ip_адрес_или_сайт_доверенной_ноды]/egold.php?type=nodas, где отобразится список IP адресов в параметрах "noda". Сохраняем файл egold_settings.php

8) Открываем в браузере ссылку: http://localhost/egold.php Если увидим длинную строку с параметром "install_bd" равным "true", значит база данных установлена.

9) Открываем в браузере ссылку: http://localhost/egold.php?type=synch Мы должны увидеть "synch" с параметром "true". Далее смотрим http://localhost/egold.php и должны увидеть "datelasttransaction" значительно больше 0.

10) Открываем терминал и вводим команду 
sudo crontab -u root -e
Попросит ввести пароль
Открывается редактор vi, далее для того, чтобы начать писать требуется нажать i и вставить строку
* * * * * /Applications/XAMPP/xamppfiles/bin/php /Applications/XAMPP/xamppfiles/htdocs/egold.php synch >> /Applications/XAMPP/xamppfiles/logs/synch_egold.log 2>&1
Обязательно после данной строки требуется нажать Enter чтобы курсор перешел на строчку ниже, после чего жмем ESC и вводим на клавиатуре :wq! и нажимаем Enter
Чтобы проверить, создалось у нас задание или нет, вводим команду
sudo crontab -u root -l
Если видим то что мы писали выше, значит всё праивльно, так же в папке logs - /Applications/XAMPP/xamppfiles/logs/ через минуту появится файл synch_egold.log в котором будет записываться информация о синхронизации

11) Через минут 10 открываем в строке браузера http://localhost/egold.php Затем, в новой вкладке открываем http://[ip_любой_доверенной_ноды]/egold.php Числа параметра "datelasttransaction" на обоих вкладках (нодах) должны совпадать. Если не совпали, значит ещё ждём. Здесь http://localhost/egold.php параметр "datelasttransaction" должен расти, пока не сравняется с уже синхронизированными нодами по запросу http://[ip_любой_доверенной_ноды]/egold.php

12) После синхронизации ноды, открываем кошелёк eGOLD.html и вписываем номер кошелька ноды и IP адрес ноды, которые прописывали в файле настроек egold_settings.php. Нажимаем кнопку входа и попадаем в кошелёк. Вписываем в адрес получателя цифру 1, в сумму тоже 1 и нажимаем кнопку отправить, потом вписываем свой закрытый ключ от этого кошелька и подтверждаем отправку. Транзакция проходит и отображается в списке транзакций оранжевым цветом. Ждём минуты 3, пока она не станет обычным чёрным цветом. С этого момента наша нода активирована и стала доступна в списке активных нод по запросу в строке браузера: http://localhost/egold.php?type=nodas

13) ВНИМАНИЕ! Прежде чем совершать любые операции, всегда дожидайтесь синхронизации ноды (пункт 11 настоящей инструкции). В особенности, если нода была выключена.

---

Более подробно обо всех параметрах, запросах к нодам и их ответам можно узнать из белой книги: eGOLD_WhitePaperRU.pdf

---
Инструкция создана Романом: https://t.me/rdem_th